# User_Management_System

./: .gitignore  UserManagementSystem.slnx
AarohiWPFCore/: AarohiWPFCore.csproj  NavigationEvent.cs
AarohiWPFCore/Models/: User.cs
AarohiWPFCore/Screens/: AddEditScreen.xaml  AddEditScreen.xaml.cs  UserDetailScreen.xaml  UserDetailScreen.xaml.cs  UserLoginScreen.xaml  UserLoginScreen.xaml.cs  UserManageScreen.xaml  UserManageScreen.xaml.cs
AarohiWPFCore/Services/: DatabaseConnection.cs  DatabaseHelper.cs  UserService.cs
UserManagementApplication/: App.config  App.xaml  App.xaml.cs  UserManagementApplication.csproj
UserManagementApplication/src/AppSettings/: AppConst.cs  Globals.cs
UserManagementApplication/src/Screens/MainScreen/: MainWindow.xaml  MainWindow.xaml.cs
UserManagementSystem/: UserManagementSystem.csproj
