<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AarohiWPFCore\AarohiWPFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aarohi">
      <HintPath>..\..\Aarohi-Core\Aarohi\bin\Debug\net9.0-windows\Aarohi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
